:root {
    --swan-font-family-special: 'Tiempos';
}



:root {
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-sil: hsl(0, 0%, 47%);
    --eer-black: hsl(0, 14%, 1%);
    --spanish-pink: hsl(352, 55%, 14%);
    --sandy: hsl(29, 90%, 65%);
    --bitter: hsl(0, 71%, 47%);
    --ocean: hsl(152, 51%, 52%);
    --davys: hsl(0, 0%, 33%);
    --culture: hsl(0, 0%, 93%);
    --white: hsl(0, 20%, 97%);
    --onyx: hsl(0, 0%, 27%);

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;

    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    --border-radius-md: 10px;
    --border-radius-sm: 5px;

    --transition-timing: 0.2s ease;

}



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1,
h2,
h3,
p {
    font-family: 'Figtree';

}



@font-face {
    font-family: 'Figtree';
    src: url(CircularStd-Book.otf);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
}

.div2 img {
    border-radius: 4px;
}

img,
ion-icon,
button,
a {
    display: block;
}

span {
    display: inline-block;
    font-family: sans-serif;
}

html {
    font-family: "poppins", sans-serif;


}

input {
    display: block;
    width: 100%;
    font: inherit;
}

input::placeholder {
    font: inherit;
}

body {
    background: white;

}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: 0.5s ease;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10;
    animation: popup 1s ease-in-out 5s forwards;

}

@keyframes popup {
    0% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}

.modal.closed {
    display: none;
}

.modal-close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.newsletter-img {
    display: none;
}

.modal-content {
    position: relative;
    max-width: 350px;
    margin: 20px;
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    z-index: 2;
    animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #2620a2;
    color: var(--white);
    font-size: 16px;
    padding: 5px;
    border-radius: var(--border-radius-sm);
}

.modal-close-btn:hover {
    opacity: 0.9;
}

.modal-close-btn ion-icon {
    --ionicon-stroke-width: 70px;
}

.newsletter {
    padding: 50px 30px;
    text-align: center;
}

.newsletter-header {
    margin-bottom: 20px;
}

.newsletter-title {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--weight-600);
    margin-bottom: 10px;
}

.newsletter-desc {
    color: var(--sonic-sil);
    font-size: var(--fs-7);
    line-height: 1.6;
}

.email-field {
    font-size: var(--fs-7);
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--culture);
    margin-bottom: 15px;
}

.btn-newsletter {
    background: #2620a2;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: var(--border-radius-sm);
    margin: auto;
    transition: var(--transition-timing);

}

.btn-newsletter:hover {
    background: var(--spanish-pink);
}

.notification-toast {
    position: fixed;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: white;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 300px;
    padding: 15px;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
    transform: translateX(calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    z-index: 5;
    animation: slideInOut 10s ease-in-out infinite;
}

@keyframes slideInOut {

    0%,
    45%,
    100% {
        transform: translateX(calc(-100% - 40px));
        opacity: 0;
        visibility: hidden;
    }

    50%,
    95% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

.notification-toast.closed {
    display: none;
}

.toast-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--sonic-sil);
}

.toast-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.toast-banner {
    width: 70px;
    height: 70px;
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-sm);
}

.toast-banner img {
    width: 100px;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.toast-detail {
    width: calc(100% - 85px);
    padding-right: 10px;
}

.toast-message {
    font-size: var(--fs-10);
    color: var(--sonic-sil);
    margin-bottom: 8px;
}

.toast-title {
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    color: var(--onyx);
}

.toast-meta {
    font-size: var(--fs-10);
    color: var(--sonic-sil);
}



.header-top,
.header-user-actions,
.desktop-navigation-menu {
    display: none;
}

.container {
    padding: 0 20px;
}

.header-main {
    padding: 20px 0;
    border-bottom: 1px solid var(--culture);
}

.header-logo {
    margin-bottom: 20px;
}

.header-logo img {
    margin: auto;
}



.header-search-container {
    position: relative;

}

.header-search-container .search-field {
    font-size: var(--fs-7);
    color: var(--onyx);
    padding: 10px 15px;
    padding-right: 50px;

    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
}

.header-search-container {
    /* width: 100%; */
    background-color: var(--body-color);
    color: var(--text-color);
    /* margin: 0 10rem; */
}



.search-field::-webkit-search-cancel-button {
    display: none;

}

.search-btn {

    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    color: var(--onyx);
    font-size: 18px;
    padding: 8px 15px;
    transition: color var(--transition-timing);
}


.mobile-bottom-navigation {
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    z-index: 5;
}

.mobile-bottom-navigation .action-btn {
    position: relative;
    font-size: 26px;
    color: var(--eer-black);
    padding: 10px;
}

.mobile-bottom-navigation .count {
    background: var(--bitter);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
}

.mobile-navigation-menu {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
}

.has-scrollbar {
    padding-bottom: 5px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid var(--white);
    border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 90%);
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 80%);
}

.mobile-navigation-menu.active {
    left: 0;
    visibility: visible;
}

.menu-top {
    padding-bottom: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--culture);
}

.menu-top .menu-title {
    color: var(--spanish-pink);
    font-size: var(--fs-4);
    font-weight: var(--weight-600);
}

.menu-close-btn {
    color: var(--eer-black);
    font-size: 22px;
}

.menu-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.mobile-menu-category-list {
    margin-bottom: 30px;
}

.menu-category .accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-category-list .menu-category {
    border-bottom: 1px solid var(--culture);
}

.mobile-menu-category-list .menu-title {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    padding: 12px 0;
}

.accordion-menu>div {
    font-size: 14px;
}

.accordion-menu ion-icon {
    color: var(--onyx);
    --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon {
    display: none;
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon {
    display: block;
}

.menu-category .submenu-category-list {
    margin: 10px;
}

.submenu-title {
    padding: 6px 0;
    font-size: var(--fs-6);
    color: var(--sonic-sil);
    font-weight: var(--weight-300);
}

.submenu-title:hover {
    color: var(--davys);
}

.submenu-category-list {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.submenu-category-list.active {
    max-height: 148px;
    visibility: visible;
}

.menu-bottom .menu-category-list {
    margin-bottom: 20px;
}

.menu-bottom .menu-category {
    border-bottom: none;
}

.menu-bottom .menu-title {
    font-size: var(--fs-6);
    font-weight: var(--weight-500);
    color: var(--eer-black);
    padding: 12px 0;
}

.accordion-menu.active .caret-back {
    transform: rotate(-0.25turn);
}

.menu-bottom .submenu-category-list {
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
    padding: 0 15px;
    margin-left: 0;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) {
    border-bottom: 1px solid var(--culture);
}

.menu-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-social-container .social-link {
    background: var(--culture);
    font-size: 20px;
    color: var(--eer-black);
    padding: 10px;
    border-radius: var(--border-radius-md);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.mobile-bottom-navigatio li,
.nav--links li {
    display: inline-block;
    cursor: pointer;

}

.nav--links,
.mobile-bottom-navigatio {
    font-size: 20px;

}

.header-main img {
    display: none;
}

.header-main .header-search-container {
    display: none;
}

.banner {
    margin: 30px 0;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-md);
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.slider-item {
    position: relative;
    min-width: 100%;
    max-height: 450px;
    aspect-ratio: var(--border-radius-md);
    overflow: hidden;
    scroll-snap-align: start;
}

.slider-item .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.header-top {
    font-size: 0.7rem;
    background: hsla(0, 3%, 94%, 0.8);
    width: 100%;

}

.action-btn {
    display: flex;

}



.action-btn p {
    font-size: 0.7rem;
}



.banner-content {
    background: hsla(0, 0%, 100%, 0.8);
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    border-radius: var(--border-radius-md);
}

.banner-subtitle {
    color: var(--spanish-pink);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.banner-title {
    color: var(--eer-black);
    font-size: var(--fs-1);
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}

.banner-text {
    display: none;
}

.banner-btn {
    background: var(--spanish-pink);
    color: var(--white);
    width: max-content;
    font-size: var(--fs-11);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.banner-btn:hover {
    background: var(--eer-black);
}

.category {
    margin-bottom: 30px;
}

.category-item-container {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.category-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
    scroll-snap-align: start;
}

.category-img-box {
    background: var(--culture);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: var(--border-radius-sm);
}

.category-content-box {
    width: 100%;
}

.category-content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.category-item-title {
    color: var(--eer-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.category-item-amount {
    color: var(--sonic-sil);
    font-size: var(--fs-11);
}

.category-btn {
    color: var(--spanish-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: capitalize;
}

.sidebar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    padding: 30px;
    max-width: 320px;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 20;
}

.sidebar.active {
    left: 0;
    visibility: visible;
}

.sidebar-category {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--culture);
}

.sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: var(--weight-600);
}

.sidebar-close-btn {
    color: var(--eer-black);
    font-size: 22px;
    font-weight: var(--weight-600);
}

.sidebar-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.sidebar-accordion-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
}

.sidebar .menu-title-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar .menu-title {
    font-size: var(--fs-5);
    color: var(--sonic-sil);
    font-weight: var(--weight-500);
}

.sidebar-accordion-menu ion-icon {
    color: var(--sonic-sil);
    font-size: 14px;
    --ionicon-stroke-width: 70px;
}

.sidebar-submenu-category-list {
    border-top: 1px solid var(--culture);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
    padding: 13px 0 8px;
    max-height: 122px;
    visibility: visible;
}

.sidebar-submenu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--sonic-sil);
    font-size: var(--fs-7);
    padding: 2px 0;
}

.sidebar-submenu-title:hover {
    color: var(--eer-black);
}

.sidebar .product-name {
    text-transform: capitalize;
}

.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon {
    display: none;
}

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon {
    display: block;
}

.sidebar .showcase-heading {
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    color: var(--onyx);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
}

.sidebar .showcase {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar .showcase:not(:last-child) {
    margin-bottom: 15px;
}

.sidebar .showcase-img {
    border-radius: var(--border-radius-sm);
}

.sidebar .showcase-content {
    width: calc(100% - 90px);
}

.sidebar .showcase-title {

    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-400);
    text-transform: capitalize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
    display: flex;
    align-items: center;
    color: var(--sandy);
    font-size: 13px;
    padding: 4px 0;
}

.sidebar .price-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar .price-box del {
    color: var(--sonic-sil);
    font-size: 13px;
}

.sidebar .price-box .price {
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    color: var(--davys);
}

.product-minimal {
    margin-bottom: 30px;
}

.product-minimal .product-showcase {
    margin-bottom: 10px;
}

.title {
    color: var(--eer-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--culture);
    margin-bottom: 30px;
}

.product-minimal .showcase-wrapper {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
    min-width: 100%;
    padding: 0 5px;
    scroll-snap-align: start;
}

.product-minimal .showcase {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--culture);
    padding: 15px;
    border-radius: var(--border-radius-md);
}

.product-minimal .showcase:not(:last-child) {
    margin-bottom: 15px;
}

.product-minimal .showcase-content {
    width: calc(100% - 85px);
}

.product-minimal .showcase-title {
    color: var(--eer-black);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.product-minimal .showcase-category {
    width: max-content;
    color: var(--davys);
    font-size: var(--fs-6);
    text-transform: capitalize;
    margin-bottom: 3px;
}

.product-minimal .showcase-category:hover {
    color: var(--spanish-pink);
}

.product-minimal .price-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-minimal .price {
    font-size: var(--fs-7);
    font-weight: var(--weight-700);
    color: var(--spanish-pink);
}

.product-minimal .price-box del {
    font-size: var(--fs-9);
    color: var(--sonic-sil);
}

.product-featured {
    margin-bottom: 30px;
}

.product-featured .showcase-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
    min-width: 100%;
    padding: 30px;
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
    scroll-snap-align: start;
}

.product-featured .showcase-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-featured .showcase-content {
    margin-top: 30px;
}

.product-featured .showcase-rating {
    color: var(--sandy);
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.product-featured .showcase-title {
    font-size: var(--fs-7);
    color: var(--eer-black);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.product-featured .showcase-desc {
    color: var(--sonic-sil);
    font-size: var(--fs-7);
    font-weight: var(--weight-300);
    margin-bottom: 10px;
}

.product-featured .price-box {
    font-size: var(--fs-2);
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.product-featured .price {
    color: var(--spanish-pink);
    font-weight: var(--weight-700);
}

.product-featured del {
    color: var(--sonic-sil);
    font-weight: var(--weight-300);
}

.product-featured .add-cart-btn {
    background: var(--spanish-pink);
    padding: 8px 15px;
    color: var(--white);
    font-weight: var(--fs-9);
    font-weight: var(--weight-700);
    text-transform: uppercase;
    border-radius: var(--border-radius-md);
    margin-bottom: 15px;
    transition: var(--transition-timing);
}

.product-featured .add-cart-btn:hover {
    background: var(--eer-black);
    color: var(--white);
}

.product-featured .showcase-status {
    margin-bottom: 15px;
}

.product-featured .showcase-status .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--eer-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-400);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
    background: var(--culture);
    position: relative;
    height: 10px;
    border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    height: 4px;
    width: 40%;
    background: var(--spanish-pink);
    border-radius: 4px;
}

.product-featured .countdown-desc {
    color: var(--eer-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .countdown {
    display: flex;
    gap: 5px;
}

.product-featured .countdown-content {
    padding: 5px;
    background: var(--culture);
    border-radius: var(--border-radius-md);
    text-align: center;
}

.product-featured .display-number {
    color: var(--eer-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-500);
    min-width: 40px;
}

.product-featured .display-text {
    color: var(--davys);
    font-size: var(--fs-11);
}

.product-main {
    margin-bottom: 30px;

}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.product-grid .showcase {
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: var(--transition-timing);
}

.product-grid .showcase:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
    position: relative;
}

.product-grid .product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-timing);
}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;
}

.product-grid .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
    opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
    opacity: 0;
}

.product-grid .showcase:hover .product-img {
    transform: scale(1.1);
}

.product-grid .showcase-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--ocean);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    color: var(--white);
    padding: 0 8px;
    border-radius: var(--border-radius-sm);
    z-index: 3;
}

.product-grid .showcase-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: var(--transition-timing);
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .btn-action {
    background: var(--white);
    color: var(--sonic-sil);
    margin-bottom: 5px;
    border: 1px solid var(--culture);
    padding: 5px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
    background: var(--eer-black);
    color: var(--white);
    border-color: var(--eer-black);
}

.product-grid .showcase-content {
    padding: 15px 20px 0;
}

.product-grid .showcase-category {
    color: var(--spanish-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: uppercase;
    margin-bottom: 10px;
}



.pags {
    padding-top: 1rem;
}

.card-container1 {
    padding-bottom: 4rem;
}


.product-grid .showcase-title {
    color: var(--sonic-sil);
    font-size: var(--fs-8);
    font-weight: var(--weight-300);
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: var(--transition-timing);
}

.product-grid .showcase-title:hover,
.product-grid .showcase-rating:hover {
    color: var(--eer-black);
}

.product-grid .showcase-rating {
    display: flex;
    color: var(--sandy);
    margin-bottom: 10px;
}

.product-grid .price-box {
    display: flex;
    gap: 10px;
    font-size: var(--fs-7);
    color: var(--eer-black);
    margin-bottom: 10px;
}

.product-grid .price {
    font-weight: var(--weight-700);
}

.product-grid del {
    color: var(--sonic-sil);
}

.product-grid .showcase-badge.angle {
    top: 8px;
    left: -29px;
    transform: rotate(-45deg);
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 40px;
}

.product-grid .showcase-badge.black,
.product-grid .showcase-badge.pink {
    background: var(--eer-black);
}

.testimonials-box {
    margin-bottom: 50px;
}

.testimonial-card {
    padding: 30px 20px;
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 25px;
}

.testimonial-banner {
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}

.testimonial-name {
    font-weight: var(--weight-700);
    text-transform: uppercase;
    color: var(--sonic-sil);
    margin-bottom: 5px;
}

.testimonial-title {
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-bottom: 15px;
}

.quotation-img {
    margin: auto;
    margin-bottom: 10px;
}

.testimonial-desc {
    max-width: 70%;
    margin: auto;
    color: var(--sonic-sil);
    font-size: var(--fs-7);
}

.cta-container {
    position: relative;
    aspect-ratio: 5 / 6;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: 25px;
}

.cta-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-content {
    background: hsla(0, 0%, 100%, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    border-radius: var(--border-radius-sm);
}

.cta-content .discount {
    background: var(--eer-black);
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    padding: 0 5px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 5px;
}

.cta-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.cta-text {
    color: var(--sonic-sil);
    font-size: var(--fs-7);
    margin-bottom: 5px;
}

.cta-btn {
    font-size: var(--fs-9);
    color: var(--sonic-sil);
    text-transform: uppercase;
    font-weight: var(--weight-700);
    margin: auto;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 15px;
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-md);
}

.service-item {
    min-width: 190px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-icon {
    font-size: 35px;
    color: var(--spanish-pink);
    transition: var(--transition-timing);
}

.service-icon ion-icon {
    --ionicon-stroke-width: 25px;
}

.service-item:hover .service-icon {
    color: var(--eer-black);
}

.service-title {
    color: var(--sonic-sil);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.service-desc {
    color: var(--sonic-sil);
    font-size: var(--fs-9);
}

.blog {
    margin-bottom: 30px;
}

.blog-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.blog-card {
    min-width: 100%;
    scroll-snap-align: start;
}

.blog-banner {
    width: 100%;
    border-radius: var(--border-radius-md);
    margin-bottom: 20px;
}

.blog-category {
    width: max-content;
    color: var(--spanish-pink);
    font-size: var(--fs-8);
}

.blog-title {
    color: var(--eer-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    line-height: 1.4;
    margin-bottom: 5px;
    transition: var(--transition-timing);
}

.blog-title:hover {
    color: var(--spanish-pink);
}

.blog-meta {
    color: var(--sonic-sil);
    font-size: var(--fs-7);
}

.blog-meta cite {
    font-style: normal;
    color: var(--davys);
}



.category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}


.payment-img {

    width: 30%;
    margin: auto;
    margin-bottom: 15px;
}

.copyright {
    color: var(--sonic-sil);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 1.2px;
}

.copyright a {
    display: inline;
    color: inherit;
}

section,
.header1 {

    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;

}



.header-top ul {
    padding-left: 1.8rem;

}





.header-search-container {
    border: 1px solid black;
    border-radius: 7px;
}

.desktop-navigation-menu ul {
    padding-left: 1.8rem;
    line-height: 1.1rem;
}





.section1 {
    background-color: black;
    height: 70px;
    width: 100%;
    color: aliceblue;
    font-size: 0.8rem;
    text-align: center;



}


.section1 p {
    display: flex;

}

.section1 a {
    color: aliceblue;
    text-decoration: underline;
    display: flex;
}

.section1 {
    display: flex;
    align-items: center;

}

.section1 p {
    display: flex;
    align-items: center;

}

header {
    padding-bottom: 0rem;
    height: 5px;

}





.section1 i {
    cursor: pointer;
}

.section2 {
    background-color: beige;
    text-align: center;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;

}

.section2 h2 {
    font-size: 2rem;
    padding-bottom: 1.5rem;
    font-weight: 400;


}

.section2 p {
    font-weight: 100;
    font-size: 1rem;
    padding-bottom: 1.5rem;
    line-height: 1.5rem;

}

.button1 {
    padding: 0.6rem 1rem;
    background: black;
    color: white;
    font-weight: 200;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    padding: .75rem 1.5rem;
}

.button2 {
    padding: 0.6rem 1rem;
    background: white;
    color: black;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    padding: .75rem 1.9rem;
    transition: 0.2s;
}

.button {
    gap: 10px;
    display: flex;
    left: 12%;
    transform: translate(12%);

}

.button2:hover {
    border: 1px solid black;
}



html,
body {
    position: relative;
    height: 100%;
}




.card-container .swiper {
    width: 120%;

}



.swan-bounded-content3 {
    padding-top: 4rem;
}

.card-container1 h1 {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.card_content1 {
    padding-top: 1rem;
    font-weight: 700;
}

.swip h1 {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 400;
}

.card_content {
    padding-top: 1rem;
    font-weight: 600;

}

.card-container h1 {
    padding-top: 4rem;
    padding-bottom: 1.8rem;
    font-size: 2rem;
    font-weight: 400;
}

.card-container1 h1 {
    padding-bottom: 1.8rem;
    font-size: 2rem;
    font-weight: 400;
}

.card-container .swiper-wrapper {

    width: 100%;

    display: flex;
    align-items: center;
}

.card-container1 .swiper-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
}

.pag {
    color: aliceblue;
    background: azure;
    border-radius: 50%;
    width: 10px;
}

.swiper-button-next {
    color: aliceblue;
    width: 0.5rem;

}

.swiper-button-prev {
    color: white;
    width: 0.5rem;
}

.card2 {
    width: 17.5em;


    border-radius: 8px;

    display: flex;


    flex-direction: column;
    margin: 0 0em;
    transition: 1s;

}

.card-image1 {
    width: 18rem;
    border-radius: 50%;
}

.card1 {
    width: 11em;


    border-radius: 8px;

    display: flex;


    flex-direction: column;
    margin: 0 0em;
    transition: 1s;

}

.card-image {
    width: 12rem;

}

.card_content1 {
    font-size: 0.7rem;
    font-weight: 600;
}



.card-container .swiper-slide img {
    display: block;
    object-fit: cover;
    width: 100%;

}

.card-container1 h1 {
    padding-bottom: 1rem;
}

.card-container1 .swiper-slide img {
    display: block;
    object-fit: cover;
    width: 100%;

}

.card1 .swiper-slide {
    transition: 1s;
}

.swip .swiper {
    width: 120%;

}

.swip .swiper-wrapper {

    width: 100%;

    display: flex;
    align-items: center;
}



.card_content {
    text-align: center;
    font-size: 0.8rem;
}

.card {
    width: 8em;


    border-radius: 8px;

    display: flex;


    flex-direction: column;
    margin: 0 0em;
    transition: 1s;

}

.card .card_image {
    border-radius: 50%;

}

.card img {
    border-radius: 50%;
}

.card_image {
    width: 8rem;
    border-radius: 50%;
}

.pag {
    padding-top: 2rem;
}

.div2 {
    gap: 4rem;
    display: flex;
}



.div1 {
    gap: 4rem;
    display: flex;
}

.div1 img {
    border-radius: 7px;

}

.social {
    gap: 0.3rem;
    display: flex;
}

.card .swiper-slide {
    transition: 1s;
}



.card .swiper-slide:hover {
    transform: scale(1.5);
    z-index: 2;
}



.footer1 {

    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background: black;

    padding: 20px;
}



.social .bx {
    width: 1.7rem;
    font-size: 1.4rem;
}

.container1 {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}




.footer-box {
    display: flex;
    flex-direction: column;


}


.contain1 {

    background-color: black;
    color: aliceblue;
    margin: auto;
}

.footer-col {
    width: 25%;
    padding: 0 5px;
}

.foote {
    padding: 70px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer1 .p {
    font-size: 0.7rem;
}

.footer-box p {
    font-size: 0.8rem;
    margin: 0.5rem 0 0.5rem;
    color: #e5e5e5;

}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.footer-box a {
    color: white;
    margin-bottom: 1rem;
}

.logo {
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}




.swip .swiper-slide {
    text-align: center;

    justify-content: center;
    align-items: center;
}

.swip .swiper-slide img {
    display: block;
    object-fit: cover;
    width: 100%;

}

.header-user-actions {
    padding-right: 1rem;
}

.header-logo {
    padding-left: 0.5rem;
}

.footer-box ul {
    display: flex;
    font-size: 0.7rem;
    gap: 0.4rem;
}

.footer-box li {
    display: flex;
    gap: 0.5rem;
}

.footer-box li a {
    display: flex;
    font-size: 0.7rem;
}


.div {
    display: flex;
    gap: 7rem;

}

.swiper-button-next,
.swiper-button-prev {
    background: #f9f8f8;
    width: 50px;
    border-radius: 50%;
    color: black;

}



.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}



.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
    font-weight: 100;
}

.scrollup {



    right: 1rem;
    position: fixed;
    bottom: -30%;
    background-color: black;
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;

    border-radius: .25rem;
    color: white;
    font-size: 1.25rem;
    z-index: 10;
    transition: .3s;
}

.show-scroll {
    bottom: 8rem;

}


.scrollup:hover {
    transform: translateY(-.25rem);
    color: rgb(207, 207, 247);
}

.mobile-navigation-menu .bx {
    font-size: 1.1rem;
    font-weight: 600;
}






.swan-bounded-content {
    background: url(https://img.freepik.com/premium-photo/screen-printing-preparation-green-tshirt-professional-printing-machine_1304600-735.jpg?ga=GA1.1.574502320.1723232257&semt=ais_hybrid);
    position: relative;
    width: 100%;
    min-height: 520px;
    display: flex;


    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.swan-banner .swan-banner-text-container {
    padding-left: 6rem;
    padding-top: 7rem;
}

.swan-banner-text {

    width: 33em;
    height: 99%;
    background: #fcfceb;
    border-radius: 12px;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 0.3em 0.3em;
    display: flex;

    flex-direction: column;
    margin: 0 1em;
    position: relative;
    padding-left: 1rem;


}

.footer-box ul {
    text-decoration: underline;
}

.swan-banner-eyebrow {
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
    padding-top: 1rem;

}


.swan-banner-title {
    font-size: 3rem;
    padding-bottom: 0.5rem;
}

.swan-banner-description {
    font-size: 0.9rem;
    padding-bottom: 1.2rem;
}

.swan-button-skin-primary {
    padding: 0.6rem 2rem;
    background: black;
    color: white;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    text-decoration: none;
    text-align: center;
}

.swip h1 {
    padding-top: 3rem;
}

.swan-button-skin-secondary {
    padding: 0.1rem 2rem;
    background: white;
    color: black;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    text-decoration: none;
    border: 1px solid #e5e5e5;
}





.swan-banner-links {
    gap: 13px;
    display: flex;

    flex-wrap: wrap;
    font-size: 0.7rem;

    text-align: center;

    padding-bottom: 1rem;
}

.swan-bounded {
    display: none;
}

.swan-banner1 {
    display: none;
}

.banner-image img {

    height: 200px;
    margin: auto;
    display: block;
    width: 90%;
    border-radius: 2rem;
}

.swan-double-banner3 {
    display: grid;
    position: absolute;
    position: relative;
    gap: 0.2rem;

    grid-template-columns: repeat(auto-fit, minmax(100px, auto));

}

.swan-banner-text-container3,
.swan-banner-text-container4 {
    position: absolute;
}

.swan-banner-image3,
.swan-banner-image4 {
    height: 600px;
}

.swan-double-banner3 img {
    height: 100%;
    width: 100%;

}

.swan-banner-text3 {

    width: 20em;
    height: 97%;
    background: #fcfceb;
    border-radius: 12px;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 0.3em 0.3em;
    display: flex;

    flex-direction: column;
    margin: 0 1em;
    position: relative;
    padding-left: 1rem;


}

.swan-banner-eyebrow3 {
    font-size: 1.4rem;
    padding-bottom: 0.8rem;
    padding-top: 1rem;
}

.swan-banner-title3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
    line-height: 2.5rem;
}

.swan-banner-description3 {
    font-size: 1.1rem;
    padding-bottom: 1rem;
    font-weight: 200;
}


.swan-banner-links3 {
    padding: 0.9rem 1.9rem;
    font-weight: var(--h2-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center;

    font-weight: 400;
    color: white;
    background: black;
    border-radius: 5rem;

}

/* .swan-button-skin-secondary4 {
    padding: 0.1rem 1rem;
    background: white;
    color: black;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    text-decoration: none;
    border: 1px solid #e5e5e5;
} */

/* .swan-button-skin-secondary3 {
    padding: 0.1rem 1.3rem;
} */

.swan-banner-text-container3 {

    padding-top: 15rem;
    line-height: 1.6rem;

}

.merchandising-section-hero {
    padding-bottom: 1rem;
}




.swan-banner-links31 {
    gap: 13px;
    display: flex;

    flex-wrap: wrap;
    font-size: 0.8rem;

    text-align: center;

    padding-bottom: 1rem;
}

.swan-banner-text-container4 {

    top: 3rem;

}



.swan-banner-text4 {

    width: 20em;
    height: 97%;
    background: #e5e5e5;
    border-radius: 12px;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 0.3em 0.3em;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    margin: 0 1em;
    position: relative;
    padding-left: 1rem;


}

.swan-banner-eyebrow4 {
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
    padding-top: 1rem;
    font-weight: 200;
}

.swan-banner-title4 {
    font-size: 2.8rem;
    padding-bottom: 0.5rem;
}

.swan-banner-description4 {
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
    font-weight: 200;
    line-height: 1.6rem;
}

.swan-button-skin-primary4 {

    padding: .75rem 2.5rem;
    font-weight: var(--h2-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center;
    /* left: 2px; */
    font-size: 1rem;
    font-weight: 400;
    background: black;
    color: white;
    border-radius: 5rem;
}

.footer-box .atag p {
    display: none;
}

.swan-button-skin-secondary41 {
    padding: .75rem 2.5rem;
    font-weight: var(--h2-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center;
    /* left: 2px; */
    font-size: 1rem;
    font-weight: 400;
    background: white;
    color: black;
    border-radius: 5rem;
    border: 1px solid #e5e5e5;
}

.swan-banner-links4 {
    gap: 13px;
    display: flex;

    flex-wrap: wrap;
    font-size: 0.8rem;

    text-align: center;

    padding-bottom: 1rem;
}

.swan-banner-links4 a {

    display: block;
}


.swan-bounded-content5 {
    display: none;
}

.footer-box ul {
    transition: 0.3s ease;
}

.footer-box ul:hover {
    text-decoration: none;
    cursor: pointer;
}

.swan-banner-links .swan-button-skin-primary {
    transition: 0.3s;
}

.swan-banner-links .swan-button-skin-primary:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;
}

.swan-banner-links .swan-button-skin-secondary {
    transition: 0.3s;
}

.swan-banner-links .swan-button-skin-secondary:hover {
    border: 1px solid black;
    cursor: pointer;
}

.swan-button-skin-primary1 {
    transition: 0.3s;
}

.swan-button-skin-primary1:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;
}


.swan-button-skin-secondary1 {
    transition: 0.3s;
}

.swan-button-skin-secondary1:hover {
    border: 1px solid black;
    cursor: pointer;
}

.swan-button-skin-secondary41 {
    transition: 0.3s;
}

.swan-button-skin-secondary41:hover {
    border: 1px solid black;
    cursor: pointer;

}

.swan-button-skin-primary4 {
    transition: 0.3s;
}

.swan-button-skin-primary4:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;
}

.swan-banner-links3 {

    transition: 0.3s;
}

.swan-banner-links3:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;
}




@media (max-width: 1024px) {
    .footer-box li {
        display: flex;
        gap: 0.2rem;
    }

    .footer-box li a {
        display: flex;
        font-size: 0.6rem;
    }
}

@media (max-width: 1000px) {
    .footer-box .atag a {
        display: none;
    }

    .footer-box .atag p {
        display: inline;
    }


}

@media (max-width: 905px) {
    .div {
        padding-top: 1.1rem;
        gap: 2rem;
    }

    .div img {
        width: 34px;
        height: 24px;
    }

    .footer1 {
        padding: 25px;
    }

    .footer-box li {
        display: flex;
        gap: 0.2rem;
    }

    .footer-box li a {
        display: flex;
        font-size: 0.6rem;
    }
}

@media (max-width: 766px) {
    .swan-banner-links5 {
        gap: 13px;
        display: flex;

        flex-wrap: wrap;
        font-size: 0.2rem;

        text-align: center;

        padding-bottom: 1.5rem;
    }

    .swan-bounded-content {
        display: none;
    }

    .swan-bounded {
        display: inline-block;
    }

    .swan-bounded-content1 {
        display: inline-block;
    }

    /* .swan-banner-text-container1 {
        padding-left: 6rem;
        padding-top: 5rem;
    } */

    .swan-banner1 {
        position: relative;
        width: 100%;
        height: 570px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        /* padding-bottom: 5rem; */

        /* width: 30em;
        height: 97%; */
        background: #fcfceb;
        /* border-radius: 12px; */
        /* box-shadow: 0 0 2em rgba(0, 0, 0, .2); */
        /* padding: 0.3em 0.3em; */
        display: flex;
        align-items: center;
        flex-direction: column;
        /* margin: 0 1em; */
        position: relative;

        /* padding-left: 1rem; */


    }

    .card-container1 h1 {
        padding-top: 0rem;
        padding-bottom: 2rem;
    }


    .swip h1 {
        padding-top: 3rem;
    }

    .swan-banner1 {
        align-items: center;
        justify-content: center;
        display: block;
        margin: auto;
    }

    .swan-banner-text1 {
        align-items: center;
        background: #fcfceb;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .swan-banner-eyebrow1 {
        font-size: 1rem;
        padding-bottom: 0.8rem;
        padding-top: 1rem;
        text-align: center;
        align-items: center;
    }

    .class {
        text-align: center;
    }

    .swan-banner-text1 {
        text-align: center;

    }

    .swan-banner-title1 {
        font-size: 1.9rem;
        padding-bottom: 0.9rem;
        text-align: center;
    }

    .swan-banner-description1 {
        font-size: 0.9rem;
        padding-bottom: 1.2rem;
        text-align: center;
    }

    .swan-button-skin-primary1 {
        padding: 0.6rem 2rem;
        background: black;
        color: white;
        font-weight: 400;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 00.5rem;
        max-width: 160px;
        text-decoration: none;
        text-align: center;
    }

    .swan-button-skin-secondary1 {
        padding: 0.6rem 2rem;
        background: white;
        color: black;
        font-weight: 400;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 00.5rem;
        max-width: 160px;
        text-decoration: none;
        border: 1px solid #e5e5e5;
    }

    .swan-bounded-content5 {
        display: inline-block;
    }

    .swan-bounded-content3 {
        display: none;
    }

    /* .swan-button-skin-secondary1 {
        padding: 0.1rem 1.3rem;
    } */

    /* .banner-image {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;

    }  */

    /* .banner-images {
        width: 700px;
        height: 400px;

    } */



    .swan-banner-links1 {
        gap: 13px;
        display: flex;

        flex-wrap: wrap;
        font-size: 0.7rem;

        text-align: center;

        padding-bottom: 1.5rem;
    }

    .banner-image img {
        /* height: 60vh; */
        height: 350px;
        margin: auto;
        display: block;
        width: 92%;
        border-radius: 12px;
    }

    .swan-banner5 {
        position: relative;
        width: 100%;
        height: 600px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        padding-bottom: 5rem;

        /* width: 30em;
        height: 97%; */
        background: #fcfceb;
        /* border-radius: 12px; */

        /* padding: 0.3em 0.3em; */
        display: flex;
        align-items: center;
        flex-direction: column;
        /* margin: 0 1em; */
        position: relative;

        /* padding-left: 1rem; */


    }



    .swan-banner51 {
        position: relative;
        width: 100%;
        height: 650px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        padding-bottom: 5rem;

        /* width: 30em;
        height: 97%; */
        background: #e5e5e5;
        /* border-radius: 12px; */

        /* padding: 0.3em 0.3em; */
        display: flex;
        align-items: center;
        flex-direction: column;
        /* margin: 0 1em; */
        position: relative;

        /* padding-left: 1rem; */


    }

    .swan-banner5 {
        align-items: center;
        justify-content: center;
        display: block;
        margin: auto;
    }

    .swan-banner51 {
        align-items: center;
        justify-content: center;
        display: block;
        margin: auto;
    }

    .swan-banner-text5 {
        align-items: center;
        background: #fcfceb;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .swan-banner-text51 {
        align-items: center;
        /* background: #f9f8e1; */
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .swan-banner-title5 {
        font-size: 1.9rem;
        padding-bottom: 0.9rem;
        text-align: center;
    }

    .swan-banner-description5 {
        font-size: 1rem;
        padding-bottom: 1.2rem;
        text-align: center;
    }


    .swan-banner-eyebrow5 {
        font-size: 1rem;
        padding-bottom: 0.8rem;
        padding-top: 1rem;
        text-align: center;
        align-items: center;
    }

    .banner-image5 img {
        /* height: 60vh; */
        height: 350px;
        margin: auto;
        display: block;
        width: 92%;
        border-radius: 12px;

    }

    .banner-image5 {
        padding-top: 1.2rem;
    }

    .banner-image51 {
        padding-top: 1.2rem;
    }

    .banner-image51 img {
        /* height: 60vh; */
        height: 350px;
        margin: auto;
        display: block;
        width: 92%;
        border-radius: 12px;
    }

    .swan-banner5 {
        padding-top: 1.2rem;
        padding-bottom: 1rem;
    }

    .swan-banner51 {
        padding-top: 1.2rem;
        padding-bottom: 1rem;
    }

    .swan-banner-description5 {
        line-height: 1.7rem;
    }

    .merchandising-section-hero1 {
        padding-bottom: 3rem;
    }

    .card-container {
        padding-bottom: 0.5rem;
    }

    .footer1 {
        padding: 20px;
    }
}

@media (max-width: 700px) {
    .footer-box .atag a {
        display: none;
    }

    .footer-box .atag p {
        display: inline;
    }
}

@media (max-width: 590px) {
    .swan-banner51 {
        height: 680px;
    }
}

@media (max-width: 570px) {
    .div {
        padding-top: 1.1rem;
        gap: 2rem;
    }

    .footer1 {
        padding: 15px;
    }

    .div img {
        width: 34px;
    }

    .swan-banner51 {

        height: 650px;




    }

    .swan-banner-links5 {
        gap: 13px;
        display: flex;

        flex-wrap: wrap;
        font-size: 0.7rem;

        text-align: center;

        padding-bottom: 1.5rem;
    }

    .swan-banner-links5 {
        align-items: center;
        /* background: #f9f8e1; */
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 1rem;
        padding-right: 1rem;
    }


}

@media (max-width: 553px) {
    .div {
        padding-top: 1rem;
        gap: 1rem;
    }

    .swan-banner1 {

        height: 570px;




    }

    .swan-banner51 {

        height: 750px;




    }

    /* .section1 p {
        font-size: 0.8rem;
    } */
}

@media (max-width: 480px) {
    .card2 {
        width: 12em;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        margin: 0 0em;
        transition: 1s;

    }

    .swan-banner1 {

        height: 600px;




    }

    .card-container1 h1 {

        padding-bottom: 1rem;
    }

    /* .card1 {
        width: 200px;
    }

    .card-image {
        width: 330px;
    } */

    .card2 {
        width: 200px;
    }

    .card-image1 {
        width: 250px;
    }


    .card-image1 {
        width: 14rem;
        border-radius: 50%;
    }

    .card-container h1,
    .card-container1 h1,
    .swip h1 {
        font-size: 1.4rem;
    }

    .card1 {
        width: 10em;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        margin: 0 0em;
        transition: 1s;

    }

    /* .footer1 ul {
        display: block;
    } */


    .card-image {
        width: 11rem;
        border-radius: 50%;
    }

    .div {
        padding-top: 1rem;
        gap: 1rem;
    }

    .banner-image img {
        /* height: 60vh; */
        height: 350px;
        margin: auto;
        display: block;
        width: 90%;
        border-radius: 12px;
    }

    .footer1 {
        padding: 25px;
    }
}

@media (max-width: 400px) {
    .footer-box .atag a {
        display: none;
    }

    .footer-box .atag p {
        display: inline;
    }
}

@media (max-width: 375px) {
    .div {
        padding-top: 1rem;
        gap: 1rem;
    }

    .footer-box .atag a {
        display: none;
    }

    .footer-box .atag p {
        display: inline;
    }

    .section1 p {
        font-size: 0.8rem;
    }

    .swan-banner1 .swan-banner-eyebrow1 {
        font-size: 1rem;
    }

    .footer-box li {
        display: flex;
        gap: 0.1rem;
    }

    .footer-box li a {
        display: flex;
        font-size: 0.5rem;
    }



}

@media (max-width: 345px) {
    .div {
        padding-top: 1rem;
        gap: 1rem;
    }

    /* .banner-image img {

        height: 300px;
        margin: auto;
        display: block;
        width: 90%;
        border-radius: 2rem;
    } */

    .section1 p {
        font-size: 0.8rem;
    }

    .swan-button-skin-primary1 {
        padding: 0.6rem 1rem;
        background: black;
        color: white;
        font-weight: 400;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 00.5rem;
        max-width: 160px;
        text-decoration: none;
        text-align: center;
    }

    .swan-button-skin-secondary1 {
        padding: 0.1rem 1rem;
        background: white;
        color: black;
        font-weight: 400;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 00.5rem;
        max-width: 160px;
        text-decoration: none;
        border: 1px solid #e5e5e5;
    }

    .swan-banner51 {

        height: 675px;




    }

    .swan-banner5 {

        height: 530px;




    }

    .banner-image5 img {
        height: 300px;
    }

    .banner-image51 img {
        height: 300px;
    }

    .swan-banner-description5 {
        font-size: 0.9rem;
        line-height: 1.2rem;
    }



    /* .swan-banner-text1 p {
        font-size: 0.2rem;
    } */
}

@media (max-width: 331px) {
    .banner-image img {
        height: 270px;
    }

    .swan-banner1 {

        height: 540px;




    }

    .header-logo img {
        width: 140px;
    }

    .footer1 {
        padding: 15px;
    }



    .footer-box li p {
        display: flex;
        font-size: 0.7rem;
    }


}

@media (max-width: 320px) {
    .card2 {
        width: 10em;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        margin: 0 0em;
        transition: 1s;

    }

    .footer1 {
        padding: 15px;
    }

    .section1 p {
        font-size: 0.7rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    /* .banner-image img {

        
        margin: auto;
        display: block;
        width: 90%;
        border-radius: 2rem;
    } */

    .action-btn {

        font-weight: 600;

    }

    .header-logo img {
        width: 80px;
    }

    .card-container h1,
    .card-container1 h1,
    .swip h1 {
        font-size: 1rem;
    }

    .footer-box {
        padding: 2px;
    }

    .banner-image img {
        /* height: 60vh; */
        height: 300px;
        margin: auto;
        display: block;
        width: 90%;
        border-radius: 12px;
    }

    /* .footer1 {
        padding: 20px;
    } */



    .card-container1 h1,
    .card-container h1 {
        font-size: 1.1rem;
    }

    .card1 {
        width: 9em;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        margin: 0 0em;
        transition: 1s;

    }

    .card-image {
        width: 10rem;
        border-radius: 50%;
    }

    /* .card2 {
        width: 310px;
    }

    .card-image1 {
        width: 320px;
    } */


    .header-logo img {
        width: 110px;
    }

    .card_image {
        width: 120px;
    }

    .card {
        width: 110px;
    }

    .card-image1 {
        width: 12rem;
        border-radius: 50%;
    }

    .card2 {
        width: 11rem;
    }

    .swan-banner1 .swan-banner-eyebrow1 {
        font-size: 0.9rem;
    }

    .swan-banner-description1 {
        font-size: 0.8rem;
    }

    .div {
        padding-top: 1.1rem;
        gap: 2rem;
    }

    .swan-banner1 {

        height: 560px;




    }

    .swan-banner-links5 {
        gap: 13px;
        display: flex;

        flex-wrap: wrap;
        font-size: 0.2rem;

        text-align: center;

        padding-bottom: 1.5rem;
    }

    .swan-button {
        font-size: 0.7rem;
    }



    /* .banner-image img {

        height: 200px;
        margin: auto;
        display: block;
        width: 90%;
        border-radius: 2rem;
    } */
}






@media (min-width: 480px) {



    .header-main img {
        display: none;
    }

    .header-main .header-search-container {
        display: none;
    }


    :root {
        --fs-1: 1.875rem;
    }

    .header-top {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid var(--culture);
    }

    .header-social-container,
    .header-top-actions {
        display: none;
    }

    .header-alert-news {
        color: var(--sonic-sil);
        font-size: var(--fs-9);
        text-transform: uppercase;
    }

    .header-alert-news b {
        font-weight: var(--weight-500);
    }

    .header-main {
        padding: 25px 0px;
    }

    .header-search-container {
        width: 90%;
    }

    .mobile-bottom-navigation {
        border-top-left-radius: var(--border-radius-md);
        border-top-right-radius: var(--border-radius-md);
    }

    .footer1 ul {
        display: block;

    }

    .footer1 {
        gap: 0.1rem;
    }

    .slider-item {
        aspect-ratio: 5 / 3;
    }

    .banner-content {
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        max-width: 320px;
    }

    .banner-subtitle {
        --fs-7: 1rem;
    }

    .header-top {
        display: none;
    }

    .banner-text {
        display: block;
        color: var(--sonic-sil);
        font-size: var(--fs-7);
        font-weight: var(--weight-500);
        margin-bottom: 10px;
    }

    .banner-text b {
        font-size: var(--fs-2);
    }

    .banner-btn {
        padding: 7px 20px;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .cta-content {
        padding: 40px;
    }

    .cta-content .discount {
        --fs-11: 0.875rem;
        padding: 5px 10px;
    }

    .cta-title {
        --fs-5: 1.5rem;
    }

    .cta-text {
        --fs-7: 1rem;
    }

    .cta-btn {
        --fs-7: 1rem;
    }

    .copyright {
        --fs-8: 0.875rem;
    }


}

@media (max-width: 570px) {
    .div {
        padding-top: 1.1rem;
        gap: 2rem;
    }

    .div img {
        width: 34px;
    }
}

@media (max-width: 905px) {
    .div {
        padding-top: 1.1rem;
        gap: 2rem;
    }

    .div img {
        width: 34px;
        height: 24px;
    }
}

@media (min-width: 570px) {



    .header-main img {
        display: none;
    }

    .header-main .header-search-container {
        display: none;
    }

    .header-top .container,
    .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-main {
        padding-right: 1rem;
    }

    .header-logo {
        margin-bottom: 0;
    }

    .header-main {
        gap: 3rem;
    }

    .header-top-actions {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .header-top-actions select {
        border: none;
        display: block;
        min-width: 80px;
        padding: 5px 0;
        font: inherit;
        color: var(--sonic-sil);
        font-size: var(--fs-8);
        text-transform: uppercase;
        cursor: pointer;
        transition: var(--transition-timing);
    }

    .header-top-actions select:hover {
        color: var(--eer-black);
    }

    .header-search-container {
        min-width: 380px;
    }

    .slider-item {
        aspect-ratio: 4 / 2;
    }

    .banner-content {
        background: none;
    }

    .category-item-container {
        gap: 30px;

    }

    .category-item {
        min-width: calc(50% - 15px);
    }

    .product-minimal .showcase-container {
        min-width: 50%;
    }

    .product-featured .showcase-img {
        max-width: 450px;
        margin: auto;
    }

    .product-featured .countdown {
        gap: 20px;
    }

    .header-top {
        display: none;
    }

    .cta-container {
        aspect-ratio: 6 / 5;
    }

    .blog-container {
        gap: 30px;
    }

    .blog-card {
        min-width: calc(50% - 15px);
    }
}

@media (min-width: 600px) {
    .header-top {
        display: none;
    }


}

@media (min-width: 744px) {
    .header-top {
        display: none;
    }


}




@media (min-width: 768px) {
    .header-main img {
        display: none;
    }

    .header-main .header-search-container {
        display: none;
    }

    .modal-content {
        display: flex;
        align-items: center;
        max-width: 750px;
        width: fit-content;
    }

    .newsletter-img {
        display: block;
    }

    .newsletter {
        text-align: left;
    }

    .swan-banner-text-container {
        padding-left: 2rem;
        padding-top: 5rem;
    }




    .modal-content {
        display: flex;
        align-items: center;
        max-width: 750px;
        width: fit-content;
    }

    .newsletter-img {
        display: block;
    }

    .newsletter {
        text-align: left;
    }

    .header-main .container {
        gap: 10px;
    }

    .header-search-container {
        flex-grow: 1;
    }

    .slider-item {
        aspect-ratio: auto;
        height: 350px;
    }


    .banner-content {
        max-width: 300px;
    }

    .banner-subtitle {
        --fs-7: 1.25rem;
    }

    .banner-text {
        --fs-7: 1.125rem;
    }

    .banner-text {
        --fs-2: 1.875rem;
    }

    .banner-btn {
        --fs-11: 0.75rem;
    }

    .category-img-box {
        padding: 20px;
    }

    .product-minimal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(50% - 10px);
        width: calc(50% - 10px);
    }

    .product-minimal .showcase-container {
        min-width: 100%;
    }

    .product-featured .showcase {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .product-featured .showcase-img {
        max-width: fit-content;
    }

    .header-top {
        display: none;
    }



    .product-featured .showcase-content {
        margin-top: 0;
        min-width: calc(100% - 345px);
    }


}

@media (min-width: 1000px) {
    .header-main img {
        display: none;
    }

    .header-main .header-search-container {
        display: inline-block;
        width: 50%;
    }



    :root {
        --fs-1: 2.625rem;
        --fs-2: 1.125rem;
    }

    .container {
        max-width: 980px;
    }

    .notification-toast {
        bottom: 30px;
    }





    .header-social-container {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .header-social-container .social-link {
        padding: 5px;
        background: hsl(0, 0%, 95%);
        border-radius: var(--border-radius-sm);
        color: var(--sonic-sil);
        transition: var(--transition-timing);
    }

    .header-social-container .social-link:hover {
        background: var(--spanish-pink);
        color: white;
    }



    .header-user-actions {
        display: flex;
        align-items: center;
        gap: 10px;

    }

    .header-user-actions .action-btn {
        position: relative;
        font-size: 25px;
        font-weight: 100;
        color: var(--onyx);
        padding: 5px;
    }

    .header-user-actions .count {
        position: absolute;
        top: -2px;
        right: -3px;
        background: var(--bitter);
        color: var(--white);
        font-size: 12px;
        font-weight: var(--weight-500);
        line-height: 1;
        padding: 2px 4px;
        border-radius: 20px;
    }

    .desktop-navigation-menu {
        display: block;
    }

    .desktop-menu-category-list {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding-right: 2rem;
    }



    .desktop-menu-category-list .menu-category:not(:nth-child(2)) {
        position: relative;
    }

    .desktop-menu-category-list .menu-category>.menu-title {
        position: relative;
        color: var(--onyx);

        font-size: 0.8rem;


        text-transform: lowercase;
        text-align: center;
        padding: 15px 0;
        transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category>.menu-title {
        color: var(--spanish-pink);
    }

    .desktop-menu-category-list .menu-category>.menu-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--spanish-pink);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category>.menu-title:hover::after {
        transform: scaleX(1);
    }



    .desktop-menu-category-list .menu-category:hover>.dropdown-panel {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .header-main img {
        display: inline-block;

    }



    .header-main {
        padding-right: 0.9rem;
    }



    .panel-item a {
        color: var(--sonic-sil);
        font-size: var(--fs-7);
        text-transform: capitalize;
        transition: var(--transition-timing);
    }

    .panel-item a:hover {
        color: var(--spanish-pink);
    }

    .panel-list-item:not(:last-child) a {
        padding: 4px 0;
    }

    .panel-list-item:last-child {
        margin-top: 20px;
    }

    .panel-list-item img {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius-sm);
    }

    .dropdown-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        background: var(--white);
        padding: 20px 0;
        border-radius: var(--border-radius-md);
        border: 1px solid var(--culture);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover>.dropdown-list {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .dropdown-list .dropdown-item a {
        color: var(--sonic-sil);
        font-size: var(--fs-7);
        text-transform: capitalize;
        padding: 4px 20px;
        transition: var(--transition-timing);
    }

    .dropdown-list .dropdown-item a:hover {
        color: var(--spanish-pink);
    }

    .mobile-bottom-navigation {
        display: none;
    }

    .banner {
        margin-top: 0;
    }

    .slider-item {
        height: 380px;
    }

    .banner-content {
        left: 75px;
        max-width: 400px;
    }

    .banner-subtitle {
        --fs-7: 1.625rem;
    }

    .banner-text {
        --fs-7: 1.375rem;
    }

    .banner-btn {
        --fs-11: 0.875rem;
    }

    .category-item {
        min-width: calc(33.33% - 20px);
    }

    .category-img-box {
        padding: 10px;
    }

    .product-container .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }



    .sidebar {
        --fs-5: 0.941rem;

        position: sticky;
        top: 30px;
        left: 0;
        padding: 0;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        overscroll-behavior: auto;
        z-index: 0;
    }

    .sidebar-category {
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid var(--culture);
        border-radius: var(--border-radius-md);
    }

    .sidebar-close-btn {
        display: none;
    }

    .product-box {
        min-width: calc(75% - 15px);
    }

    .product-minimal {
        margin-bottom: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(33.33% - 14px);
        width: calc(33.33% - 14px);
        flex-grow: 1;
    }

    .product-minimal .showcase-wrapper {
        gap: 10px;
    }

    .product-minimal .showcase-container {
        padding: 2px;
    }

    .product-featured .countdown-content {
        padding: 5px 10px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials-box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
    }

    .testimonial-card {
        margin-bottom: 0;
    }

    .testimonial,
    .cta-container {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
    }

    .service {
        width: 100%;
    }

    .service-container {
        gap: 0;
    }

    .service-item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }

    .blog-card {
        min-width: calc(33.33% - 20px);
    }

    .blog-title {
        --fs-5: 1rem;
    }



}

@media (min-width: 1000px) {

    .header {
        display: none;
    }
}

@media (min-width: 1200px) {
    .header {
        display: none;
    }

    .header-top {
        display: none;
    }

    .container {
        max-width: 1200px;
    }

    .desktop-menu-category-list {

        gap: 45px;
    }

    .header-main img {
        display: inline-block;
    }

    .header-main .header-search-container {
        display: inline-block;
    }

    .slider-item:last-child .banner-img {
        object-position: top;
    }

    .category-item {
        min-width: calc(25% - 22.5px);
    }

    .category-item-title {
        --fs-9: 0.824rem;
    }

    .product-featured .showcase>div {
        min-width: calc(50% - 10px);
    }

    .product-featured .display-number {
        --fs-5: 1.125rem;
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .mobile-bottom-navigatio {
        display: none;
    }

    header img {
        display: none;
    }

    header nav {
        display: none;
    }

    .header-top ul {
        display: flex;
        gap: 2rem;

    }



    .container .desktop-menu-category-list {
        text-align: center;
    }


}



@media only screen and (min-width: 1366px) {
    :root {
        --swan-button-min-height: 53px
    }

    .header-top {
        display: inline-block;
    }



    .header-main {
        padding-left: 1rem;
    }

    .card_image {
        width: 140px;
    }

    .card {
        width: 145px;
    }

    .card-image {
        width: 200px;
    }

    .card1 {
        width: 200px;
    }

    .card-container1 h1 {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }

    .card2 {
        width: 310px;
    }

    .card-image1 {
        width: 320px;
    }

}

@media (min-width: 1000px) {
    /* :root {
        --fs-1: 2.625rem;
        --fs-2: 1.125rem;
    }

    .container {
        max-width: 980px;
    }

    .notification-toast {
        bottom: 30px;
    }



    .header-social-container {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .header-social-container .social-link {
        padding: 5px;
        background: hsl(0, 0%, 95%);
        border-radius: var(--border-radius-sm);
        color: var(--sonic-sil);
        transition: var(--transition-timing);
    }

    .header-social-container .social-link:hover {
        background: var(--spanish-pink);
        color: white;
    }

    .header-user-actions {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .header-user-actions .action-btn {
        position: relative;
        font-size: 35px;
        color: var(--onyx);
        padding: 5px;
    }

    .header-user-actions .count {
        position: absolute;
        top: -2px;
        right: -3px;
        background: var(--bitter);
        color: var(--white);
        font-size: 12px;
        font-weight: var(--weight-500);
        line-height: 1;
        padding: 2px 4px;
        border-radius: 20px;
    } */

    .desktop-navigation-menu {
        display: block;
    }

    .desktop-menu-category-list {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .desktop-menu-category-list .menu-category:not(:nth-child(2)) {
        position: relative;
    }

    .desktop-menu-category-list .menu-category>.menu-title {
        position: relative;
        /* color: var(--onyx);
        font-size: var(--fs-7);
        font-weight: var(--weight-600); */
        /* text-transform: uppercase; */
        padding: 15px 0;
        transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category>.menu-title {
        color: var(--spanish-pink);
    }

    .desktop-menu-category-list .menu-category>.menu-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--spanish-pink);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-timing);
    }

    .desktop-menu-category-list .menu-category>.menu-title:hover::after {
        transform: scaleX(1);
    }

    .dropdown-panel {
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--white);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 30px;
        border: 1px solid var(--culture);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        border-radius: var(--border-radius-md);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover>.dropdown-panel {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .dropdown-panel-list .menu-title a {
        /* color: var(--onyx);
        font-size: var(--fs-7);
        font-weight: var(--weight-600); */
        padding-bottom: 10px;
        border-bottom: 1px solid var(--culture);
        margin-bottom: 10px;
    }

    .panel-item a {
        color: var(--sonic-sil);
        font-size: var(--fs-7);
        text-transform: capitalize;
        transition: var(--transition-timing);
    }

    .panel-item a:hover {
        color: var(--spanish-pink);
    }

    .panel-list-item:not(:last-child) a {
        padding: 4px 0;
    }

    .panel-list-item:last-child {
        margin-top: 20px;
    }

    .panel-list-item img {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius-sm);
    }

    .dropdown-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        background: var(--white);
        padding: 20px 0;
        border-radius: var(--border-radius-md);
        border: 1px solid var(--culture);
        box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: var(--transition-timing);
        z-index: 5;
    }

    .desktop-menu-category-list .menu-category:hover>.dropdown-list {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .dropdown-list .dropdown-item a {
        color: var(--sonic-sil);
        font-size: var(--fs-7);
        text-transform: capitalize;
        padding: 4px 20px;
        transition: var(--transition-timing);
    }

    .dropdown-list .dropdown-item a:hover {
        color: var(--spanish-pink);
    }

    .mobile-bottom-navigation {
        display: none;
    }

    /* .banner {
        margin-top: 0;
    }

    .slider-item {
        height: 380px;
    }

    .banner-content {
        left: 75px;
        max-width: 400px;
    }

    .banner-subtitle {
        --fs-7: 1.625rem;
    }

    .banner-text {
        --fs-7: 1.375rem;
    }

    .banner-btn {
        --fs-11: 0.875rem;
    }

    .category-item {
        min-width: calc(33.33% - 20px);
    }

    .category-img-box {
        padding: 10px;
    }

    .product-container .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }

    .sidebar {
        --fs-5: 0.941rem;

        position: sticky;
        top: 30px;
        left: 0;
        padding: 0;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        overscroll-behavior: auto;
        z-index: 0;
    }

    .sidebar-category {
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid var(--culture);
        border-radius: var(--border-radius-md);
    }

    .sidebar-close-btn {
        display: none;
    }

    .product-box {
        min-width: calc(75% - 15px);
    }

    .product-minimal {
        margin-bottom: 20px;
    }

    .product-minimal .product-showcase {
        min-width: calc(33.33% - 14px);
        width: calc(33.33% - 14px);
        flex-grow: 1;
    }

    .product-minimal .showcase-wrapper {
        gap: 10px;
    }

    .product-minimal .showcase-container {
        padding: 2px;
    }

    .product-featured .countdown-content {
        padding: 5px 10px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials-box {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 30px;
    }

    .testimonial-card {
        margin-bottom: 0;
    }

    .testimonial,
    .cta-container {
        min-width: calc(50% - 15px);
        width: calc(50% - 15px);
        margin-bottom: 0;
    }

    .service {
        width: 100%;
    }

    .service-container {
        gap: 0;
    }

    .service-item {
        flex-direction: column;
        text-align: center;
        min-width: 20%;
    }

    .blog-card {
        min-width: calc(33.33% - 20px);
    }

    .blog-title {
        --fs-5: 1rem;
    }

    .footer-nav-list {
        min-width: calc(20% -16px);
        width: calc(20% -16px);
    }

    .footer-nav-list:last-child {
        display: none;
    }

    .footer-bottom {
        margin-bottom: 0;
    }
 */

}

@media (min-width: 1200px) {
    /* .container {
        max-width: 1200px;
    } */

    .desktop-menu-category-list {
        gap: 45px;
    }

    /* .slider-item:last-child .banner-img {
        object-position: top;
    }

    .category-item {
        min-width: calc(25% - 22.5px);
    }

    .category-item-title {
        --fs-9: 0.824rem;
    }

    .product-featured .showcase>div {
        min-width: calc(50% - 10px);
    }

    .product-featured .display-number {
        --fs-5: 1.125rem;
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    } */


}